# Name of the account (used for display and resources)
account_name = "some-account-name"

# The version of the platform you want
nubis_version = "v1.1.0"

# UUID used for the state bucket
state_uuid = "00000000000000000000000000000000"

# AWS regions to deploy to (us-east-1 & us-west-2 only in v1.0.2)
aws_regions           = "us-east-1,us-west-2"

# Name of the different environments you want
environments          = "admin,prod,stage"

# The CIDR block for each environment (order must match above)
environments_networks = "10.x.y.0/24,10.x.y.0/24,10.x.y.0/24"

# Usernames of admin IAM users to create
admin_users = "alice,bob,chris"

# Usernames of guest IAM users to create
guest_users = "jim,jack"

# Optionnal features

features.vpc = 1
features.consul = 1
features.jumphost = 0
features.fluent = 0
features.ci = 0
features.opsec = 0
features.stack_compat = 0

# Your own IP for debugging
# (curl ifconfig.me)
my_ip = "a.b.c.d/32"

# Consul (required)

# generate a UUID with "uuidgen"
consul.master_acl_token = "00000000-0000-0000-0000-000000000000"
# generate a secret with "openssl rand 16 | base64"
consul.secret = "AAAAAAAAAAAAAAAAAAAAAA=="

# CI (optionnal)

#ci.project = "skel"
#ci.git_repo = "https://github.com/nubisproject/nubis-skel.git"
#ci.github_oauth_client_secret = "AAA"
#ci.github_oauth_client_id = "BBB"

# Datadog
datadog.api_key = "00000000000000000000000000000000"

